MODEL EVALUATION REPORT
============================================================

Accuracy Score: 0.8681

Classification Report:
              precision    recall  f1-score   support

           0       0.92      0.89      0.91     18597
           1       0.75      0.81      0.78      7414

    accuracy                           0.87     26011
   macro avg       0.83      0.85      0.84     26011
weighted avg       0.87      0.87      0.87     26011

Cross Validation Scores:
[0.86847872 0.87240014 0.86870939 0.86651801 0.85847751]

Average CV Accuracy: 0.8669